{
  "Name": "Hurtworld",
  "TargetDirectory": "D:\\Servers\\Hurtworld-itemv2\\Hurtworld_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 24,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnServerCommand [internal]",
            "HookName": "IOnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "TQKzU3xCnnw3ANSQwuj27EiGLxIb7Pcmq2RGdhj9+2w=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerCommand [internal]",
            "HookName": "IOnPlayerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManagerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendPlayerMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "z/gvAoIVEvixzx3jQGpAFtgNJH35YsREn+I6y++7dHg=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameSerializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SaveServer",
              "ReturnType": "System.Collections.IEnumerator",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "53aeCVOMPNT/iq9ZqIBA8fja8PrlkToLU4PVMfIsmEY=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.networkView.owner, this",
            "HookTypeName": "Simple",
            "Name": "IOnEnterVehicle [internal]",
            "HookName": "IOnEnterVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EnterVehicle",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "CharacterMotorSimple"
              ]
            },
            "MSILHash": "q9+IefFU8KvJYo257sVElOZxF1MPpvpKPzEmfDCFKHo=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.networkView.owner, this",
            "HookTypeName": "Simple",
            "Name": "IOnExitVehicle [internal]",
            "HookName": "IOnExitVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ExitVehicle",
              "ReturnType": "System.Void",
              "Parameters": [
                "CharacterMotorSimple",
                "UnityEngine.Vector3",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "tsT/7bLgeXOyy3vCMkxT3b/g9w7p2W1btFEIIX0jYtM=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.OwnerIdentity.ConnectedSession, this.TargetObject.gameObject",
            "HookTypeName": "Simple",
            "Name": "ICanEnterVehicle [internal]",
            "HookName": "ICanEnterVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehicleUsable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnBeginUse",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "aokLuBk6mjceag0Fz2DUVJYXljvtYZ3EoKgP6k4Hk2s=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerSuicide [internal]",
            "HookName": "IOnPlayerSuicide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "KillPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "zZZRlz7XzwSYQEKby3vYCf51Q3nchwXyBJezdMkMnw0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "UnityEngine|UnityEngine.Debug|Log"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddDebugLog [patch]",
            "HookName": "AddDebugLog [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendLine",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "SbXmFLrGqzsT3cqxm4lt1XYV1CP8uumPCWn3D0OqAEc=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 172,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l4",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "2xNV38kuuiZ2/OjiSzZmg8l+c1TgR9GXKL6PPwYSdGA=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.AttachedIdentity.ConnectedSession, a1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDeath",
            "HookName": "OnPlayerDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StatsOnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "uPP7ZpcvawDv/bVqT3nscayzVaRRgm6rrpGUbgHtAdA=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 19,
            "RemoveCount": 5,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "FixDupeCommand [patch]",
            "HookName": "FixDupeCommand [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "TQKzU3xCnnw3ANSQwuj27EiGLxIb7Pcmq2RGdhj9+2w=",
            "BaseHookName": "IOnServerCommand [internal]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 2980,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "244"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "MaxMaxPlayers [patch]",
            "HookName": "MaxMaxPlayers [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "TQKzU3xCnnw3ANSQwuj27EiGLxIb7Pcmq2RGdhj9+2w=",
            "BaseHookName": "FixDupeCommand [patch]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnDoubleDoorUsed [internal]",
            "HookName": "IOnDoubleDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoubleDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "Hq58G69n8RyXKRXbi6VOarx6QB2/z0xUAWNQZZa4hDw=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnGarageDoorUsed [internal]",
            "HookName": "IOnGarageDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GarageDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "uwpY57xPB279kVHhuJib2W/dGS2sZsm2Z/C0BmPDFHM=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoubleDoor",
            "HookName": "CanUseDoubleDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoubleDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "iwvr2uKibPjqmXy96zfCsqPHki+KzklaM609zCXpkfo=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseGarageDoor",
            "HookName": "CanUseGarageDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GarageDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "Nq+8Mo0g2PbhjZVqVxlaZrs2dB1w1SHeF/bpxFULSb8=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseMachine",
            "HookName": "CanUseMachine",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseMachine`1",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "O0y6vDOQC8gpZYASDzr7RZ5dUk2z9rtfA2X7VIes5c8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseSingleDoor",
            "HookName": "CanUseSingleDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorSingleServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "5yFSGeufTJImwiytLEmnsjhEV3vt9zEZasjn5Io0FmA=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUsePillboxDoor",
            "HookName": "CanUsePillboxDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorPillboxServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "u4UJg/+7X+887wOJ5B9+Qk5Qys1vV+pU1RcFP9CAvQ8=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnSingleDoorUsed [internal]",
            "HookName": "IOnSingleDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorSingleServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "Gk7UeY27gb0hygAOF6WC0PYUviuAOn4/7dx6JXD8KTo=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ICanExitVehicle [internal]",
            "HookName": "ICanExitVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanExit",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "UnityEngine.Vector3&",
                "System.Boolean"
              ]
            },
            "MSILHash": "Q3786WuC7rTbuLQ+07Ngf4+vlt/PoBtu064BZ+/mNKA=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnServerUninitialized",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "/DoKlWnTm/auchA41djNrUxzJBLyywUpDXmK3EZge78=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerVoice [internal]",
            "HookName": "IOnPlayerVoice",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VoiceChatServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendToServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "mRWPoCp4s0bkarBEqKLzIR6+y4KCLSkhNgMsKU31vPI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnItemDrop",
            "HookName": "OnItemDrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Inventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DropSlot",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "4phucTwntXMJuIfCg+rUryH+PVyALdSOJMh1O111/oI=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l0",
            "HookTypeName": "Simple",
            "Name": "OnPlantGather",
            "HookName": "OnPlantGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GrowingPlantUsable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnBeginUse",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "NCu+PwDsaZb3Ka2LcHZ+LwsCFlYb97g4EHbhmxQD1hE=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 30,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this, a1",
            "HookTypeName": "Simple",
            "Name": "OnItemEquipped",
            "HookName": "OnItemEquipped",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EquippedHandlerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EquipGear",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "ItemObject"
              ]
            },
            "MSILHash": "ERWhHtBgLZE6GJj+HBPArE+nXOJ8fuqQVbtRSnaZrRU=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 55,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "OnItemSelected",
            "HookName": "OnItemSelected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EquippedHandlerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EquipItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemObject"
              ]
            },
            "MSILHash": "xOnavylm5fAG5MZLcC4096GycRUo7QHBXiXq3NMjbs8=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 51,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a1",
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AnimalStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StatsOnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "cbC+Iu7UBEHzIOI7Cz042UkTH7vCdGsimZkJCg1VbgM=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this._storage, a0",
            "HookTypeName": "Simple",
            "Name": "OnItemPickup",
            "HookName": "OnItemPickup",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "WorldItemUsableServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnBeginUseEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "Ul10Zac0SJrKbniLJIjViYHmSTdfdDG01/K6HKJkh3o=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 17,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a3, this, l0",
            "HookTypeName": "Simple",
            "Name": "OnDispenserGather",
            "HookName": "OnDispenserGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceNode",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GenerateItems",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3",
                "UnityEngine.Vector3",
                "System.Int32&",
                "UnityEngine.GameObject"
              ]
            },
            "MSILHash": "m9K16USZuzw5buHjyEXKjYk2yWNdmNUDsh376oy5Bw4=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l0",
            "HookTypeName": "Simple",
            "Name": "OnCollectiblePickup",
            "HookName": "OnCollectiblePickup",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "LootOnPickup",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnBeginUseEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "2VE8Vq8+a3W+7WNIHQit1+4seZMbKk+6tYIrYC2Y7cY=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 67,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": " a1.entitySource, this, l5",
            "HookTypeName": "Simple",
            "Name": "OnDispenserGather [single]",
            "HookName": "OnDispenserGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceNodeOneRoll",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "_stats_OnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "ps3twXf3CZxmxsWAbmx0Q2owEvFLwC8SyMUEqg4Z798=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 90,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, a1",
            "HookTypeName": "Simple",
            "Name": "IOnTakeDamage",
            "HookName": "IOnTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "hZ5VBXRcCNqxklvOpxZpls4sSj1dQpC4jT0nUqGSU2Q=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 113,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamage [patch 1]",
            "HookName": "IOnTakeDamage [patch 1]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "hZ5VBXRcCNqxklvOpxZpls4sSj1dQpC4jT0nUqGSU2Q=",
            "BaseHookName": "IOnTakeDamage",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 126,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamage [patch 2]",
            "HookName": "IOnTakeDamage [patch 2]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "hZ5VBXRcCNqxklvOpxZpls4sSj1dQpC4jT0nUqGSU2Q=",
            "BaseHookName": "IOnTakeDamage [patch 1]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 149,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamage [patch 3]",
            "HookName": "IOnTakeDamage [patch 3]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "hZ5VBXRcCNqxklvOpxZpls4sSj1dQpC4jT0nUqGSU2Q=",
            "BaseHookName": "IOnTakeDamage [patch 2]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 156,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamage [patch 4]",
            "HookName": "IOnTakeDamage [patch 4]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "hZ5VBXRcCNqxklvOpxZpls4sSj1dQpC4jT0nUqGSU2Q=",
            "BaseHookName": "IOnTakeDamage [patch 3]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 167,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamage [patch 5]",
            "HookName": "IOnTakeDamage [patch 5]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "hZ5VBXRcCNqxklvOpxZpls4sSj1dQpC4jT0nUqGSU2Q=",
            "BaseHookName": "IOnTakeDamage [patch 4]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 180,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamage [patch 6]",
            "HookName": "IOnTakeDamage [patch 6]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "hZ5VBXRcCNqxklvOpxZpls4sSj1dQpC4jT0nUqGSU2Q=",
            "BaseHookName": "IOnTakeDamage [patch 5]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 194,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamage [patch 7]",
            "HookName": "IOnTakeDamage [patch 7]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "hZ5VBXRcCNqxklvOpxZpls4sSj1dQpC4jT0nUqGSU2Q=",
            "BaseHookName": "IOnTakeDamage [patch 6]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStructureRemove",
            "HookName": "OnStructureRemove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StructureManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RemoveAttachmentsForDeploymentData",
              "ReturnType": "System.Void",
              "Parameters": [
                "AttachmentData"
              ]
            },
            "MSILHash": "CZn9k5VZWeSHwPHHBZ/cQ3BG1R7+8E6kVW0IYAnUYIo=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 209,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l9",
            "HookTypeName": "Simple",
            "Name": "OnStructureBuilt",
            "HookName": "OnStructureBuilt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StructureManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "AttachInternal",
              "ReturnType": "AttachmentData",
              "Parameters": [
                "StructureCommandBufferRow"
              ]
            },
            "MSILHash": "uEiXoxRhLkcTqsVO/prJ7DKwpXfgHlg74NHeV9pY14Q=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 92,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1",
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HNetworkManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "NetInstantiateByConfig",
              "ReturnType": "UnityEngine.GameObject",
              "Parameters": [
                "uLink.NetworkPlayer",
                "UnityEngine.Vector3",
                "UnityEngine.Quaternion",
                "System.Int32",
                "System.UInt16",
                "NetworkInstantiateConfigInternal",
                "System.Boolean"
              ]
            },
            "MSILHash": "tUJujmmxmoT/aXfuCTMa5FEfRtn/oStNfftqP1yPRUw=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 87,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1.sender, l1",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerInput [internal]",
            "HookName": "IOnPlayerInput",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkEntityManagerPlayerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "C",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "Ex/plCDhTC9HD1RdeR09kBlfxagzBWvakQTJEn6zXtw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.networkView.owner, a0",
            "HookTypeName": "Simple",
            "Name": "ICanCraft [internal]",
            "HookName": "ICanCraft",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Crafter",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "CanCraftItem",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ICraftable",
                "System.Int32"
              ]
            },
            "MSILHash": "lqLDZm9LiRRVRP93V0MaZN3npCQHQkngcXLo7zq/cVc=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanTakeFromInventory",
            "HookName": "CanTakeFromInventory",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "InventoryExtensions",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanTake",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Inventory",
                "System.Int32"
              ]
            },
            "MSILHash": "6MyLncyYNwfbd1IoKjEARnxCkLUwbNw/5LRSEKlToHY=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanPutInInventory",
            "HookName": "CanPutInInventory",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "InventoryExtensions",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanPut",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Inventory",
                "System.Int32"
              ]
            },
            "MSILHash": "6/nU7cFkCHZzJDqPm8Pf+oWpoTmLAHY/Yjcx0pl89hA=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 42,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManagerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendPlayerMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "z/gvAoIVEvixzx3jQGpAFtgNJH35YsREn+I6y++7dHg=",
            "BaseHookName": "IOnPlayerCommand [internal]",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.ConnectedSession, a1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerAuthorize",
            "HookName": "OnPlayerAuthorize",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "OwnershipStakeServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Authorize",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerIdentity",
                "UnityEngine.GameObject"
              ]
            },
            "MSILHash": "TmCMJC06xYlPA9+lxThXjFdP7LeVq/jjIbtqvojJ/Cs=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 12,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|Inventory|Invalidate"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "OnItemDrop [patch]",
            "HookName": "OnItemDrop [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Inventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DropSlot",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "4phucTwntXMJuIfCg+rUryH+PVyALdSOJMh1O111/oI=",
            "BaseHookName": "OnItemDrop",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 42,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnEntityDeploy",
            "HookName": "OnEntityDeploy",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterBuildEventHandler",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HandleEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "EquipEventData"
              ]
            },
            "MSILHash": "b3kB+1C8YEWLs3YnWrrI0JlOqxSIMPPYatfBSz3ismA=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 181,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityDeployed",
            "HookName": "OnEntityDeployed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterBuildEventHandler",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HandleEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "EquipEventData"
              ]
            },
            "MSILHash": "b3kB+1C8YEWLs3YnWrrI0JlOqxSIMPPYatfBSz3ismA=",
            "BaseHookName": "OnEntityDeploy [patch]",
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 47,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EquipEventData|Session"
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EquipSession|Blackboard"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "BuildValid"
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "box",
                "OpType": "Type",
                "Operand": "mscorlib|System.Boolean"
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|NodeCanvas.Framework.Internal.BlackboardSource|SetValue"
              },
              {
                "OpCode": "pop",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldarg_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EquipEventData|Session"
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EquipSession|Blackboard"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "BuildChecked"
              },
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "box",
                "OpType": "Type",
                "Operand": "mscorlib|System.Boolean"
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|NodeCanvas.Framework.Internal.BlackboardSource|SetValue"
              },
              {
                "OpCode": "pop",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "OnEntityDeploy [patch]",
            "HookName": "OnEntityDeploy [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterBuildEventHandler",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HandleEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "EquipEventData"
              ]
            },
            "MSILHash": "b3kB+1C8YEWLs3YnWrrI0JlOqxSIMPPYatfBSz3ismA=",
            "BaseHookName": "OnEntityDeploy",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 39,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.ConnectedSession, l0 => l0",
            "HookTypeName": "Simple",
            "Name": "OnFindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerSpawnManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetBestSpawn",
              "ReturnType": "ISpawnPoint",
              "Parameters": [
                "PlayerIdentity"
              ]
            },
            "MSILHash": "TxURgIw+5YfQMU0iZ1wa05hwYntqfW2TpOqlFFMg4FU=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.ConnectedSession",
            "HookTypeName": "Simple",
            "Name": "CanSpawn",
            "HookName": "CanSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerSpawnPoint",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanSpawnPlayer",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "PlayerIdentity"
              ]
            },
            "MSILHash": "P3Mx+v3adUs95vU27ANKY5mvZxgLUs14zJrrTfI5vlw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 133,
            "RemoveCount": 5,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "MoveSessionDict [patch]",
            "HookName": "MoveSessionDict [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "2xNV38kuuiZ2/OjiSzZmg8l+c1TgR9GXKL6PPwYSdGA=",
            "BaseHookName": "IOnUserApprove [internal]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerDisconnected [internal]",
            "HookName": "IOnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManagerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "PlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerSession"
              ]
            },
            "MSILHash": "WWRp0HR4he/XfqwRNN+jhxhr3I/XJYi1J+WepN5Lze0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManagerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "PlayerConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerSession"
              ]
            },
            "MSILHash": "vMLSeiBBGnKBy5ZvPWUxQOwOkwkDm7EYrWieAjKZRY8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "MwBuV5bcpwW4GZ/yjAjvxkBTrl0nvpkK06y4AGdFivE=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "MwBuV5bcpwW4GZ/yjAjvxkBTrl0nvpkK06y4AGdFivE=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.gameObject, this, l0",
            "HookTypeName": "Simple",
            "Name": "OnDrillDispenserGather",
            "HookName": "OnDrillDispenserGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DrillMachine",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "SpawnResource",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "PxQi4VURNwhlyrr4eNgYAmyM28RGkMh/ddnLJ0R56Os=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 15,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.EntitySource, l0",
            "HookTypeName": "Simple",
            "Name": "OnEntityDropLoot",
            "HookName": "OnEntityDropLoot",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AnimalStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DropLoot",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "IAr9VXM/UrIE2N3pYiiLgnoLqgpzQKoEIMIxLIbTgEU=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 87,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.gameObject, this, l7",
            "HookTypeName": "Simple",
            "Name": "OnAirdrop",
            "HookName": "OnAirdrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AirDropEvent",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "SpawnDrop",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "/VYC4m9R24mISRJC+7T01NwhneJIPgOmq4Y6ek5Ri9Y=",
            "BaseHookName": null,
            "HookCategory": "Events"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 45,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.gameObject, this, l1",
            "HookTypeName": "Simple",
            "Name": "OnControlTownDrop",
            "HookName": "OnControlTownDrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ControlTownEvent",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "EventThink",
              "ReturnType": "System.Single",
              "Parameters": [
                "System.Single"
              ]
            },
            "MSILHash": "+LkpqciB9yZhzwX8YaD9WLeTpmwqx0LZihnnJeTk4x8=",
            "BaseHookName": null,
            "HookCategory": "Events"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.gameObject, this, l0",
            "HookTypeName": "Simple",
            "Name": "OnMiningRockExplode",
            "HookName": "OnMiningRockExplode",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ExplodableMiningRock",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoExplode",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "nCDx8T4FO+RHdo5TLet03y1WBjgUIQTmmKlEMpCshVw=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 38,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l0,  l1",
            "HookTypeName": "Simple",
            "Name": "OnLootCaseOpen",
            "HookName": "OnLootCaseOpen",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemComponentLootCase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OpenCase",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemObject"
              ]
            },
            "MSILHash": "00UTzCmpZfSEBg71t/e4BMQPWhmJaGcq0xeqbNNQqUQ=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 87,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.gameObject, this, l5",
            "HookTypeName": "Simple",
            "Name": "OnLootFrenzySpawn",
            "HookName": "OnLootFrenzySpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "LootFrenzyTownEvent",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "TriggerSpawn",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "30/lnJbuG2qPbYA+Sq0BP3uzMXeIZAGBnAr1l6UFK54=",
            "BaseHookName": null,
            "HookCategory": "Events"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 25,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.gameObject, l1",
            "HookTypeName": "Simple",
            "Name": "OnVehicleLootDrop",
            "HookName": "OnVehicleLootDrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehicleCorpseLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StatsOnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "OeZqnBbY+0QYT65FodFxtUsjS7SIcWc+R+7IIHyuuMw=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 16,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.gameObject, this, l0",
            "HookTypeName": "Simple",
            "Name": "OnDisassembleVehicle",
            "HookName": "OnDisassembleVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehicleStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DisassembleVehicle",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Yyah5cs+Ms2U5Kn8YSSQ7NQJsLCkOqlPN6ersFQJzvs=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 388,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerInitialized [internal]",
            "HookName": "IOnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager/<HostAsync>c__Iterator6",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "MoveNext",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "Px+XFfvwhmWn+WKJCu2QD0hQk7kDK3q5oB7bsFRagdY=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 19,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerSpawnManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnPlayerEntity",
              "ReturnType": "EntityReferenceCache",
              "Parameters": [
                "uLink.NetworkPlayer",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "9KD28unNgs2d+JhtNl7ahNtO24+cF67iX0LlXOXMO78=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 222,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, l0.WorldPlayerEntity.transform.position",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawned",
            "HookName": "OnPlayerSpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerSpawnManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnPlayerEntity",
              "ReturnType": "EntityReferenceCache",
              "Parameters": [
                "uLink.NetworkPlayer",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "9KD28unNgs2d+JhtNl7ahNtO24+cF67iX0LlXOXMO78=",
            "BaseHookName": "OnPlayerSpawn",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameModeSurvival",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnOptionSelected",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "PlayerSession"
              ]
            },
            "MSILHash": "2bWUJiWLVUbUHituF9UwX0521oD/bVZBfAFghsIEyg4=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 32,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1, a1.WorldPlayerEntity.transform.position",
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawned",
            "HookName": "OnPlayerRespawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameModeSurvival",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnOptionSelected",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "PlayerSession"
              ]
            },
            "MSILHash": "2bWUJiWLVUbUHituF9UwX0521oD/bVZBfAFghsIEyg4=",
            "BaseHookName": "OnPlayerRespawn",
            "HookCategory": "Player"
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "GameManager::_playerSessions",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "GameManager",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "_playerSessions",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<uLink.NetworkPlayer,PlayerSession> GameManager::_playerSessions",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "GameManager::_steamIdSession",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "GameManager",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "_steamIdSession",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<Steamworks.CSteamID,PlayerSession> GameManager::_steamIdSession",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "GameManager::_userTokenMap",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "GameManager",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "_userTokenMap",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.Int32,PlayerSession> GameManager::_userTokenMap",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "GameManager::_activePlayerCount",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "GameManager",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "_activePlayerCount",
            "FullTypeName": "System.Int32 GameManager::_activePlayerCount",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "GameManager::_admins",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "GameManager",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "_admins",
            "FullTypeName": "System.Collections.Generic.HashSet`1<Steamworks.CSteamID> GameManager::_admins",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "GameManager::_playerQueue",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "GameManager",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "_playerQueue",
            "FullTypeName": "System.Collections.Generic.List`1<PlayerSession> GameManager::_playerQueue",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "GameManager::_reservedSlots",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "GameManager",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "_reservedSlots",
            "FullTypeName": "System.Collections.Generic.HashSet`1<Steamworks.CSteamID> GameManager::_reservedSlots",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "CharacterMotorSimple::_state",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CharacterMotorSimple",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "_state",
            "FullTypeName": "CharMotorRewindDependantState CharacterMotorSimple::_state",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "CharacterMotorSimple::Accelerate",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CharacterMotorSimple",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "Accelerate",
            "FullTypeName": "UnityEngine.Vector3",
            "Parameters": [
              "UnityEngine.Vector3",
              "System.Single",
              "UnityEngine.Vector3",
              "System.Single",
              "System.Single"
            ]
          },
          "MSILHash": "g9v5OSC63qyLe3/rDooFrUuIF6wnGDXicFTf3axo01w="
        }
      ],
      "Fields": [
        {
          "Name": "IPlayer",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "PlayerSession",
          "FieldType": "Oxide.Core|Oxide.Core.Libraries.Covalence.IPlayer",
          "Flagged": false
        }
      ]
    }
  ]
}