{
  "Name": "Hurtworld",
  "TargetDirectory": "E:\\Servers\\Hurtworld-itemv2\\Hurtworld_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "UswoCLFGfumszzl2JEScvbzBtQ4ctY2p4cmzrXOXqxM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "UswoCLFGfumszzl2JEScvbzBtQ4ctY2p4cmzrXOXqxM=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 24,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnServerCommand",
            "HookName": "OnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "I6lsQ3hQNRp0gFpXAJyGf3CIW6KOsAGA31Oup4uAQf4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerCommand [internal]",
            "HookName": "IOnPlayerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManagerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendPlayerMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "E6MdL07Lw1695dXi1ayPTtS6NWgPlJ+wtlpY/aCVKOc=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameSerializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SaveServer",
              "ReturnType": "System.Collections.IEnumerator",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "53aeCVOMPNT/iq9ZqIBA8fja8PrlkToLU4PVMfIsmEY=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.networkView.owner, this",
            "HookTypeName": "Simple",
            "Name": "IOnEnterVehicle [internal]",
            "HookName": "IOnEnterVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EnterVehicle",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "CharacterMotorSimple"
              ]
            },
            "MSILHash": "7aqEZEUmJZZ9VpaB2FkKuL1AUX7mWwj1OUw+siswxZU=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.networkView.owner, this",
            "HookTypeName": "Simple",
            "Name": "IOnExitVehicle [internal]",
            "HookName": "IOnExitVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ExitVehicle",
              "ReturnType": "System.Void",
              "Parameters": [
                "CharacterMotorSimple",
                "UnityEngine.Vector3",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "oRh/kyaTDXZYqSJZZZm61c5vA3MBWfJG3LSbLDKA8kc=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.OwnerIdentity.ConnectedSession, this.TargetObject.gameObject",
            "HookTypeName": "Simple",
            "Name": "ICanEnterVehicle [internal]",
            "HookName": "ICanEnterVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehicleUsable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnBeginUse",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "01zHtSqhIGvXS32obrFOZX5vaxfsdYlkL0QtefHD7CA=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 101,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerInitialized [internal]",
            "HookName": "IOnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SteamworksManagerClient",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InvalidateServerConfig",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "2zdUUoSSv8q/R+BUwjmjqNdVdKMxIm/b/2YdEVKA8LU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerSuicide [internal]",
            "HookName": "IOnPlayerSuicide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "KillPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "zZZRlz7XzwSYQEKby3vYCf51Q3nchwXyBJezdMkMnw0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "UnityEngine|UnityEngine.Debug|Log"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddDebugLog [patch]",
            "HookName": "AddDebugLog [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendLine",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "SbXmFLrGqzsT3cqxm4lt1XYV1CP8uumPCWn3D0OqAEc=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 167,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l4",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "Hq5zGLorEh4bci/y9DhbHdAnR2KhbIkNhZz+akCwMr8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.AttachedIdentity.ConnectedSession, a1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDeath",
            "HookName": "OnPlayerDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StatsOnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "HeT55LXiPhOzaprGLllytQhDmNo6wo6qZJ4bprZhME0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 19,
            "RemoveCount": 5,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "FixDupeCommand [patch]",
            "HookName": "FixDupeCommand [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "I6lsQ3hQNRp0gFpXAJyGf3CIW6KOsAGA31Oup4uAQf4=",
            "BaseHookName": "OnServerCommand",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 2701,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "244"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "MaxMaxPlayers [patch]",
            "HookName": "MaxMaxPlayers [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "I6lsQ3hQNRp0gFpXAJyGf3CIW6KOsAGA31Oup4uAQf4=",
            "BaseHookName": "FixDupeCommand [patch]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnDoubleDoorUsed [internal]",
            "HookName": "IOnDoubleDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoubleDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "Hq58G69n8RyXKRXbi6VOarx6QB2/z0xUAWNQZZa4hDw=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnGarageDoorUsed [internal]",
            "HookName": "IOnGarageDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GarageDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "uwpY57xPB279kVHhuJib2W/dGS2sZsm2Z/C0BmPDFHM=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoubleDoor",
            "HookName": "CanUseDoubleDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoubleDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "o9hPfsw5BDEFHQWeERnMbwpZvNQf4dxpBfD3CUZnZaA=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseGarageDoor",
            "HookName": "CanUseGarageDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GarageDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "oqRfMaq8f5abmOFCnDIAu4LIlcQaZGRGXfAPx5HMBDY=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseMachine",
            "HookName": "CanUseMachine",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseMachine`1",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "WSZ0E44sKqzboLscvKuXyHrQCBLP6YW+VPbOLpWtlDI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseSingleDoor",
            "HookName": "CanUseSingleDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorSingleServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "HBXRzz3gw1jRQY26r9s/PIrsnDU0kAJN351yWiAotvY=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUsePillboxDoor",
            "HookName": "CanUsePillboxDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorPillboxServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "fWIcJsb6Ms6kL+WIX8UsYIB/7gO33R0Mi2kzgoERYAE=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnSingleDoorUsed [internal]",
            "HookName": "IOnSingleDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorSingleServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "Gk7UeY27gb0hygAOF6WC0PYUviuAOn4/7dx6JXD8KTo=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 54,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "gVoNBo1I51LhR7Rb3S2Cn/2kDLnB3vRolGZ0QCtVbwU=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ICanExitVehicle [internal]",
            "HookName": "ICanExitVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanExit",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "UnityEngine.Vector3&",
                "System.Boolean"
              ]
            },
            "MSILHash": "Q3786WuC7rTbuLQ+07Ngf4+vlt/PoBtu064BZ+/mNKA=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnServerUninitialized",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "NmB1WgnGI1V7yXhTytxkZEuivQZpG+Xvs5y7hpJt/gM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerVoice [internal]",
            "HookName": "IOnPlayerVoice",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VoiceChatServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendToServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "Z92N7NBP6to8ECY3+lZkYGx64GjEvTkWd6S8vxjnCiw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnItemDrop",
            "HookName": "OnItemDrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Inventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DropSlot",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "/RE4VuC9ISiHWGCOO/y2/TrgJ2O0rsInrYxcGwb4V/g=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l0",
            "HookTypeName": "Simple",
            "Name": "OnPlantGather",
            "HookName": "OnPlantGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GrowingPlantUsable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnBeginUse",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "aJG3bMwZA+gqCPXCu1BLvg9HHW+2lzc39Y6tiMjoFRc=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 30,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this, a1",
            "HookTypeName": "Simple",
            "Name": "OnItemEquipped",
            "HookName": "OnItemEquipped",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EquippedHandlerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EquipGear",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "ItemObject"
              ]
            },
            "MSILHash": "ERWhHtBgLZE6GJj+HBPArE+nXOJ8fuqQVbtRSnaZrRU=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 55,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "OnItemSelected",
            "HookName": "OnItemSelected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EquippedHandlerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EquipItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemObject"
              ]
            },
            "MSILHash": "xOnavylm5fAG5MZLcC4096GycRUo7QHBXiXq3NMjbs8=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 51,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a1",
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AnimalStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StatsOnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "fyQemORCJ0JniiMhd/mGY9PZCaGu3WfOEP0fwhh/Jds=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this._storage, a0",
            "HookTypeName": "Simple",
            "Name": "OnItemPickup",
            "HookName": "OnItemPickup",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "WorldItemUsableServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnBeginUseEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "W2ek2YZhzdE8c4Y2+q81yPcihkJgfiq8ULLuoNuiMQg=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 17,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a3, this, l0",
            "HookTypeName": "Simple",
            "Name": "OnDispenserGather",
            "HookName": "OnDispenserGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceNode",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GenerateItems",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3",
                "UnityEngine.Vector3",
                "System.Int32&",
                "UnityEngine.GameObject"
              ]
            },
            "MSILHash": "8CvqEmug18PEegtsuIagdH1OhZwfV71Rtwp8u0lwo+s=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l0",
            "HookTypeName": "Simple",
            "Name": "OnCollectiblePickup",
            "HookName": "OnCollectiblePickup",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "LootOnPickup",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnBeginUseEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "1gQDPvCfEU9eDqm4jxckglx6T38hweeoaya+/VvuTx8=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 67,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": " a1.entitySource, this, l5",
            "HookTypeName": "Simple",
            "Name": "OnDispenserGather [single]",
            "HookName": "OnDispenserGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceNodeOneRoll",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "_stats_OnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "ghNKN6U/XXUx0SowR+ZFyMQRFWfs6SX9I8aiJg0GtcE=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 90,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, a1",
            "HookTypeName": "Simple",
            "Name": "IOnTakeDamage",
            "HookName": "IOnTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "sdQsQbf/vy4doND7Yjv4lPlzsneg2tGlfo1k1nzpL2s=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 126,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamage [patch 1]",
            "HookName": "IOnTakeDamage [patch 1]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "sdQsQbf/vy4doND7Yjv4lPlzsneg2tGlfo1k1nzpL2s=",
            "BaseHookName": "IOnTakeDamage",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 139,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamage [patch 2]",
            "HookName": "IOnTakeDamage [patch 2]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "sdQsQbf/vy4doND7Yjv4lPlzsneg2tGlfo1k1nzpL2s=",
            "BaseHookName": "IOnTakeDamage [patch 1]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 162,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamage [patch 3]",
            "HookName": "IOnTakeDamage [patch 3]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "sdQsQbf/vy4doND7Yjv4lPlzsneg2tGlfo1k1nzpL2s=",
            "BaseHookName": "IOnTakeDamage [patch 2]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 169,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamage [patch 4]",
            "HookName": "IOnTakeDamage [patch 4]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "sdQsQbf/vy4doND7Yjv4lPlzsneg2tGlfo1k1nzpL2s=",
            "BaseHookName": "IOnTakeDamage [patch 3]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 180,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamage [patch 5]",
            "HookName": "IOnTakeDamage [patch 5]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "sdQsQbf/vy4doND7Yjv4lPlzsneg2tGlfo1k1nzpL2s=",
            "BaseHookName": "IOnTakeDamage [patch 4]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 193,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamage [patch 6]",
            "HookName": "IOnTakeDamage [patch 6]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "sdQsQbf/vy4doND7Yjv4lPlzsneg2tGlfo1k1nzpL2s=",
            "BaseHookName": "IOnTakeDamage [patch 5]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 207,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamage [patch 7]",
            "HookName": "IOnTakeDamage [patch 7]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "sdQsQbf/vy4doND7Yjv4lPlzsneg2tGlfo1k1nzpL2s=",
            "BaseHookName": "IOnTakeDamage [patch 6]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStructureRemove",
            "HookName": "OnStructureRemove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StructureManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RemoveAttachmentsForDeploymentData",
              "ReturnType": "System.Void",
              "Parameters": [
                "AttachmentData"
              ]
            },
            "MSILHash": "CZn9k5VZWeSHwPHHBZ/cQ3BG1R7+8E6kVW0IYAnUYIo=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 209,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l9",
            "HookTypeName": "Simple",
            "Name": "OnStructureBuilt",
            "HookName": "OnStructureBuilt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StructureManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "AttachInternal",
              "ReturnType": "AttachmentData",
              "Parameters": [
                "StructureCommandBufferRow"
              ]
            },
            "MSILHash": "vw9/swKhH5nxpuKY15DtsgArnoinUqk1BPYdVvd4X4Y=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 85,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HNetworkManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "NetInstantiateByConfig",
              "ReturnType": "UnityEngine.GameObject",
              "Parameters": [
                "uLink.NetworkPlayer",
                "UnityEngine.Vector3",
                "UnityEngine.Quaternion",
                "System.Int32",
                "System.UInt16",
                "NetworkInstantiateConfigInternal"
              ]
            },
            "MSILHash": "N3240zfNfDbfOQFxJCQm6z3oSbRrHUBTOUKYh3Nd9J0=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 87,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1.sender, l1",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerInput [internal]",
            "HookName": "IOnPlayerInput",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkEntityManagerPlayerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "C",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "0ureAfa+xdsEipicUaOYyssZS6PvJ58ZkFkGsU2TbNo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.networkView.owner, a0",
            "HookTypeName": "Simple",
            "Name": "ICanCraft [internal]",
            "HookName": "ICanCraft",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Crafter",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "CanCraftItem",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ICraftable"
              ]
            },
            "MSILHash": "Ebh/arZmrriIq5eSk2wcVNDyDrLGhfCnhNrbMqij9So=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanTakeFromInventory",
            "HookName": "CanTakeFromInventory",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "InventoryExtensions",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanTake",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Inventory",
                "System.Int32"
              ]
            },
            "MSILHash": "6MyLncyYNwfbd1IoKjEARnxCkLUwbNw/5LRSEKlToHY=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanPutInInventory",
            "HookName": "CanPutInInventory",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "InventoryExtensions",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanPut",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Inventory",
                "System.Int32"
              ]
            },
            "MSILHash": "6/nU7cFkCHZzJDqPm8Pf+oWpoTmLAHY/Yjcx0pl89hA=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 52,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManagerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendPlayerMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "E6MdL07Lw1695dXi1ayPTtS6NWgPlJ+wtlpY/aCVKOc=",
            "BaseHookName": "IOnPlayerCommand [internal]",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerConnected [internal]",
            "HookName": "IOnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RPCClientReady",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "dhP9bdZhmUdhAfRkKmCLPiIhzg2XbTzakEIrc1WnyJE=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.ConnectedSession, a1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerAuthorize",
            "HookName": "OnPlayerAuthorize",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "OwnershipStakeServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Authorize",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerIdentity",
                "UnityEngine.GameObject"
              ]
            },
            "MSILHash": "uI09HgQom6FVWUqZPS5b2j/RqcshzDIQUB816GybppM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 22,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|Inventory|Invalidate"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "OnItemDrop [patch]",
            "HookName": "OnItemDrop [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Inventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DropSlot",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "/RE4VuC9ISiHWGCOO/y2/TrgJ2O0rsInrYxcGwb4V/g=",
            "BaseHookName": "OnItemDrop",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 42,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnEntityDeploy",
            "HookName": "OnEntityDeploy",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterBuildEventHandler",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HandleEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "EquipEventData"
              ]
            },
            "MSILHash": "M3R7yQrx8/bjDYmnrHAeI05qBILkVqGS2WIMrMNxuR0=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 179,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityDeployed",
            "HookName": "OnEntityDeployed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterBuildEventHandler",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HandleEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "EquipEventData"
              ]
            },
            "MSILHash": "M3R7yQrx8/bjDYmnrHAeI05qBILkVqGS2WIMrMNxuR0=",
            "BaseHookName": "OnEntityDeploy [patch]",
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 54,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EquipEventData|Session"
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EquipSession|Blackboard"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "BuildValid"
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "box",
                "OpType": "Type",
                "Operand": "mscorlib|System.Boolean"
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|NodeCanvas.Framework.Internal.BlackboardSource|SetValue"
              },
              {
                "OpCode": "pop",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldarg_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EquipEventData|Session"
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EquipSession|Blackboard"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "BuildChecked"
              },
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "box",
                "OpType": "Type",
                "Operand": "mscorlib|System.Boolean"
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|NodeCanvas.Framework.Internal.BlackboardSource|SetValue"
              },
              {
                "OpCode": "pop",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "OnEntityDeploy [patch]",
            "HookName": "OnEntityDeploy [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterBuildEventHandler",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HandleEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "EquipEventData"
              ]
            },
            "MSILHash": "M3R7yQrx8/bjDYmnrHAeI05qBILkVqGS2WIMrMNxuR0=",
            "BaseHookName": "OnEntityDeploy",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 39,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.ConnectedSession, l0 => l0",
            "HookTypeName": "Simple",
            "Name": "OnFindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerSpawnManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetBestSpawn",
              "ReturnType": "ISpawnPoint",
              "Parameters": [
                "PlayerIdentity"
              ]
            },
            "MSILHash": "4M4UL+i75qV//yFG6VqLxmhfXsT04qjE1RVtG5P9nNk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.ConnectedSession",
            "HookTypeName": "Simple",
            "Name": "CanSpawn",
            "HookName": "CanSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerSpawnPoint",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanSpawnPlayer",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "PlayerIdentity"
              ]
            },
            "MSILHash": "P3Mx+v3adUs95vU27ANKY5mvZxgLUs14zJrrTfI5vlw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 128,
            "RemoveCount": 5,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "MoveSessionDict [patch 1]",
            "HookName": "MoveSessionDict [patch 1]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "Hq5zGLorEh4bci/y9DhbHdAnR2KhbIkNhZz+akCwMr8=",
            "BaseHookName": "IOnUserApprove [internal]",
            "HookCategory": "_Patches"
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "GameManager::_playerSessions",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "GameManager",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "_playerSessions",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<uLink.NetworkPlayer,PlayerSession> GameManager::_playerSessions",
            "Parameters": []
          },
          "MSILHash": ""
        }
      ],
      "Fields": [
        {
          "Name": "IPlayer",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "PlayerSession",
          "FieldType": "Oxide.Core|Oxide.Core.Libraries.Covalence.IPlayer",
          "Flagged": false
        }
      ]
    }
  ]
}