<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <Version>2.0.0</Version>
    <GameName>Hurtworld</GameName>
    <Authors>Oxide Team and Contributors</Authors>
    <Copyright>(c) 2013-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <Description>Hurtworld extension for the Oxide modding framework</Description>
    <RepositoryUrl>https://github.com/OxideMod/Oxide.Hurtworld</RepositoryUrl>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <TargetFramework>net35</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SteamAppId>405100</SteamAppId>
    <SteamBranch>public</SteamBranch>
    <SteamLogin>anonymous</SteamLogin>
    <GamePlatform>windows</GamePlatform>
    <GameExe>Hurtworld.exe;Hurtworld.x86_64</GameExe>
    <ManagedDir>Hurtworld_Data/Managed</ManagedDir>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oxide.References" Version="2.0.*" />
    <PackageReference Include="Oxide.Core" Version="2.0.*" />
    <PackageReference Include="Oxide.CSharp" Version="2.0.*" />
    <PackageReference Include="Oxide.MySql" Version="2.0.*" />
    <PackageReference Include="Oxide.SQLite" Version="2.0.*" />
    <PackageReference Include="Oxide.Unity" Version="2.0.*" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="Assembly-CSharp-firstpass" />
    <Reference Include="mscorlib" />
    <Reference Include="Rewired_Core" />
    <Reference Include="uLink" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.UI" />
    <None Include="..\resources\icon.png" Pack="true" PackagePath="\" />
    <None Remove="Bundle\**; dependencies\**; *.config; *.opj" />
  </ItemGroup>
  <ItemGroup>
    <PatchedFiles Include="$(TargetDir)\Assembly-CSharp.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Game.targets" />
</Project>
